<html>
<head>
    <title>Rishabh Gupta IIPS Davv indore Mtech </title>
    <style>
        body {
            font-family: Arial;
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }
        #main {
            width: 960px;
            margin: 30px auto;
            background-color: #fff;
            padding: 10px;
        }
        #header {IIPS DAVV Indore
            text-align: bottom up left;
        }
        #content {
            padding: 10px;
        }
        #footer {
            text-align: center;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Rishabh Gupta </h1>
           <h3>IIPS Davv Indore Mtech</h3>
        </div>
        <div id="content">
            <h3>Introduction</h3>
		 <li><a href="http://www.linkedin.com/in/amar208320">Linkedin</a></li>
     		<li><a href="http://https://github.com/RishabhGuptaIT2k2149">Github</a></li>
            <p>
Rishabh Gupta is a talented individual who pursued his studies at the International Institute of Professional Studies (IIPS), DAVV (Devi Ahilya Vishwavidyalaya) in Indore, India. Rishabh's educational journey at IIPS provided him with a strong foundation in his chosen field and equipped him with the necessary skills to excel in his career.
He excelled academically, actively participated in extracurricular activities, and gained practical experience through internships. Rishabh's commitment to excellence and passion for learning have prepared him for a successful future in his chosen field..</p>
            <h3>Activities</h3>
            <ul>
                <li>First internal test.</li>
                <li>Second internal test.</li>
 		<li><a href="https://youtu.be/bj03JOuhFZ4/">Test 2</a></li>
                <li><a href="https://youtu.be/UYUQImn3274/">Test 3</a></li>
		
		
		
            </ul>
            <h3>Conclusion</h3>
            <p>Assignment submission website.</p>
        </div>
        <div id="footer">
            &copy; 2023 Rishabh Gupta IIPS Davv indore. All rights reserved.
        </div>
    </div>
</body>
</html>